<?xml version="1.0"?>
<plugin version="1.0.0">
  <name>MT-SmugMug</name>
  <version_url>http://everitz.com/mt/smugmug/version.xml</version_url>
  <sig>smugmug/SmugMug.pl</sig>
  <files>
    <file>
      <src>plugins/SmugMug</src>
      <destination>plugins/SmugMug</destination>
    </file>
    <file>
      <src>plugins/SmugMug/SmugMug.html</src>
      <destination>plugins/SmugMug/SmugMug.html</destination>
    </file>
    <file>
      <src>plugins/SmugMug/SmugMug.pl</src>
      <destination>plugins/SmugMug/SmugMug.pl</destination>
    </file>
    <file>
      <src>plugins/SmugMug/lib</src>
      <destination>plugins/SmugMug/lib</destination>
    </file>
    <file>
      <src>plugins/SmugMug/lib/MTPlugins</src>
      <destination>plugins/SmugMug/lib/MTPlugins</destination>
    </file>
    <file>
      <src>plugins/SmugMug/lib/MTPlugins/Expressions.pm</src>
      <destination>plugins/SmugMug/lib/MTPlugins/Expressions.pm</destination>
    </file>
    <file>
      <src>plugins/SmugMug/lib/MTPlugins/License</src>
      <destination>plugins/SmugMug/lib/MTPlugins/License</destination>
    </file>
    <file>
      <src>plugins/SmugMug/lib/MTPlugins/readme.txt</src>
      <destination>plugins/SmugMug/lib/MTPlugins/readme.txt</destination>
    </file>
    <file>
      <src>plugins/SmugMug/lib/XML</src>
      <destination>plugins/SmugMug/lib/XML</destination>
    </file>
    <file>
      <src>plugins/SmugMug/lib/XML/Twig.pm</src>
      <destination>plugins/SmugMug/lib/XML/Twig.pm</destination>
    </file>
    <file>
      <src>plugins/SmugMug/tmpl/settings.tmpl</src>
      <destination>plugins/SmugMug/tmpl/settings.tmpl</destination>
    </file>
  </files>
  <uninstall>
    <rmdir>plugins/SmugMug</rmdir>
  </uninstall>
</plugin>